<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/arcloudActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/arcloud_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

<!--    <androidx.fragment.app.FragmentContainerView-->
<!--        android:id="@+id/arcloud_fragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:name="com.graffity.arcloud.ar.ARCloudFragment" />-->

</androidx.constraintlayout.widget.ConstraintLayout>